# CSE3MAD

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cse3madassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cse3masassignment/: EventDoubleTest.java  ExampleInstrumentedTest.java  FullAppTest.java  Signinpls.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bands.csv  events.csv  venues.csv
app/src/main/java/com/example/cse3madassignment/: MainActivity.java
app/src/main/java/com/example/cse3masassignment/: Band.java  BandAdapter.java  CreateReviewScreen.java  DBfiller.java  DBhandler.java  Event.java  EventScreen.java  HomeScreen.java  MainActivity.java  Review.java  ReviewListAdapter.java  ReviewScreen.java  SetListScreen.java  assestlinks.json
app/src/main/res/drawable/: background_main.xml  filter_search_icon.xml  gigle_edittext_white.xml  gigle_edittextbox_white.xml  gigle_textbox_rounded_middle.xml  gigle_textbox_rounded_top.xml  gigle_textbox_rounder_bottom.xml  outline_manage_search_32.xml  rounded_yellow_square.xml
app/src/main/res/layout/: activity_create_review_screen.xml  activity_event_screen.xml  activity_home_screen.xml  activity_main.xml  activity_review_screen.xml  activity_set_list_screen.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cse3madassignment/: ExampleUnitTest.java
app/src/test/java/com/example/cse3masassignment/: DBfillerTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
