[versions]
agp = "8.4.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
googleServices = "4.4.1"
firebaseAuth = "22.3.1"
playServicesMaps = "18.2.0"
firebaseFirestore = "25.0.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
opencsv = "5.9"
mockitoCore = "5.12.0"
mockitoAndroid = "5.12.0"
mockitoInline = "5.2.0"
androidAll = "14-robolectric-10818077"
robolectric = "4.12.2"
firebasePerf = "21.0.0"
googleFirebaseFirebasePerf = "1.4.2"
googleGmsGoogleServices = "4.4.1"
rules = "1.6.0-alpha01"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.0-beta01" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.0-beta01" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoAndroid" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
android-all = { group = "org.robolectric", name = "android-all", version.ref = "androidAll" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebasePerf" }
rules = { group = "androidx.test", name = "rules", version.ref = "rules" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
googleFirebaseFirebasePerf = { id = "com.google.firebase.firebase-perf", version.ref = "googleFirebaseFirebasePerf" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

