<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="15dp"
    android:layout_marginHorizontal="15dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    android:background="@color/txtBx_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/rounded_yellow_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listName"
            android:text="Name"
            android:theme="@style/Gigle_Body_Heading_Theme"
            android:textAlignment="textStart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listSub"
            android:text="SubHeading"
            android:theme="@style/Gigle_Body_Theme"
            android:textAlignment="textStart"
            android:layout_below="@+id/listName"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>